# ===============================
# 🔐 OpenRouter API Configuration
# ===============================
# Get your key from https://openrouter.ai/settings/keys
OPENROUTER_API_KEY=sk-your_openrouter_key_here

# Base URL for the OpenRouter API
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1/chat/completions

# ===============================
# 🤖 Model Configuration
# ===============================
# Vision model for visual NER
VISION_MODEL=qwen/qwen2.5-vl-72b-instruct:free

# Translation model for Persian output
TRANSLATE_MODEL=tngtech/deepseek-r1t2-chimera:free



REFINE_MODEL=qwen/qwen2.5-vl-32b-instruct:free
CONVERSATION_MODEL=qwen/qwen2.5-vl-32b-instruct:free
MERGER_MODEL=tngtech/deepseek-r1t2-chimera:free
TAG_MODEL=nvidia/nemotron-nano-12b-v2-vl:free
GENERAL_MODEL=qwen/qwen2.5-vl-32b-instruct:free
DEFAULT_MODEL=qwen/qwen2.5-vl-32b-instruct:free


# emmbeding model for semantic eval
SEMANTIC_MODEL=paraphrase-multilingual-MiniLM-L12-v2


# Default request timeout in seconds
REQUEST_TIMEOUT=60
API_MAX_RETRIES=3

# ===============================
# 🌍 Optional Tracking (for OpenRouter analytics)
# ===============================
OPENROUTER_SITE_URL=
OPENROUTER_SITE_TITLE=LangGraph-Tagger

MINIO_USERNAME=admin
MINIO_PASSWORD=admin123456

DB_HOST=mongodb
DB_PORT=27017
DB_NAME=torob
DB_USER=None  # If authentication is needed, put the username here
DB_PASSWORD=None  # If authentication is needed, put the password here
